<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileItemCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileItemCollectionViewCell" customModule="CodedCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-sE-ORs">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <color key="backgroundColor" red="0.48729968070000002" green="0.66497039790000001" blue="0.88238096239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-sr-CQo">
                        <rect key="frame" x="33" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ktm-34-tHB"/>
                            <constraint firstAttribute="width" constant="25" id="qXX-6t-etA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-zc-LlM">
                        <rect key="frame" x="0.0" y="49" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yHZ-JC-saI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="n2G-sE-ORs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Bb-IV-x9R"/>
                <constraint firstItem="Y7l-zc-LlM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Xa-qZ-euM"/>
                <constraint firstAttribute="bottom" secondItem="n2G-sE-ORs" secondAttribute="bottom" id="AGA-hz-VKy"/>
                <constraint firstItem="n2G-sE-ORs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C8K-uY-FZd"/>
                <constraint firstItem="Y7l-zc-LlM" firstAttribute="top" secondItem="ACK-sr-CQo" secondAttribute="bottom" constant="4" id="N9M-NQ-4jP"/>
                <constraint firstAttribute="trailing" secondItem="ACK-sr-CQo" secondAttribute="trailing" constant="32" id="hnc-Gy-MvN"/>
                <constraint firstItem="ACK-sr-CQo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="obA-ll-EbR"/>
                <constraint firstAttribute="trailing" secondItem="n2G-sE-ORs" secondAttribute="trailing" id="pEa-5T-bqA"/>
                <constraint firstItem="ACK-sr-CQo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="33" id="sC5-PF-5ln"/>
                <constraint firstAttribute="trailing" secondItem="Y7l-zc-LlM" secondAttribute="trailing" id="zut-1B-JEM"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="n2G-sE-ORs" id="5M5-sH-stv"/>
                <outlet property="iconImageView" destination="ACK-sr-CQo" id="irJ-Tc-SSi"/>
                <outlet property="titleLabel" destination="Y7l-zc-LlM" id="SuB-Gf-vIQ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
